[uwsgi]

chdir           = /home/django/survey_api
	# Django wsgi файл
module          = survey_api.wsgi
	# полный путь к виртуальному окружению
home            = /home/django/venv
	# общие настройки
	# master
master          = true
	# максимальное количество процессов
processes       = 10
	# полный путь к файлу сокета
socket          = /home/django/survey_api/uwsgi_nginx.sock
	# права доступа к файлу сокета
chmod-socket    = 666
	# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False
daemonize=/var/log/uwsgi/survey.log