	upstream django {
	    server unix:///home/django/survey_api/uwsgi_nginx.sock;
	}

	server {
	    listen      8000;
	    server_name 45.82.177.42;
	    charset     utf-8;

	    client_max_body_size 75M;

	    location /media  {
		alias /home/django/survey_api/media;
	    }

	    location /static {
		alias /home/django/survey_api/static;
	    }

	    location / {
		uwsgi_pass  django;
		include     /home/django/survey_api/deployment/uwsgi_params; # the uwsgi_params file you installed
	    }
	}